ALTER TABLE Grades ADD 
CONSTRAINT FOREIGN KEY (idStudent) REFERENCES Students(idStudent) ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE Grades ADD 
CONSTRAINT FOREIGN KEY (idSubject) REFERENCES Subjects(idSubject) ON UPDATE CASCADE ON DELETE CASCADE;



